<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Continuous Profiling Dashboard</title>
        <link data-trunk rel="rust" />
        <link data-trunk rel="css" href="/styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400;700&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.0/chart.min.js" integrity="sha512-sW/w8s4RWTdFFSduOTGtk4isV1+190E/GghVffMA9XczdJ2MDzSzLEubKAs5h0wzgSJOQTRYyaz73L3d6RtJSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            function draw_chart(service_name, activity) {
                const ctx = document.getElementById(`activity-${service_name}`).getContext("2d");
                const myChart = new Chart(ctx, {
                    type: "line",
                    data: {
                        labels: activity,
                        datasets: [{
                          data: activity,
                          fill: false,
                          borderColor: "#2f3640",
                          borderWidth: 1.5,
                          tension: 0.1,
                          pointRadius: 0,
                          pointHitRadius: 0,
                        }]
                    },
                    options: {
                        responsive: false,
                        animation: {
                            duration: 0
                        },
                        scales: { 
                            x: {
                                display: false,
                            }, 
                            y: {
                                display: false,
                            }, 
                        },
                        plugins: {
                            legend: {
                                display: false,
                            },
                        }
                    }
                });
            }
        </script>
    </head>
    <body></body>
</html>